{
  "name": "awesome-tiny-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "badge-maker": "^3.3.1",
    "esbuild": "^0.20.0",
    "execa": "^8.0.1",
    "pretty-bytes": "^6.1.1"
  }
}
